<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8ef21210-549b-4914-8b96-c763353735b0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time Dim</ID>
  <Name>Time Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2683" scrolltop="-492" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14393" y="21378" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time_Dim" left="115" top="0" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3048" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e80b0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Time_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date_Dim" left="5563" top="360" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Date_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Actual_Dim" left="20" top="6147" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3239" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a70c00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Actual_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1240" top="3447" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Time_Dim__actual__3118447E]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1639" y="6147" />
              <point x="1639" y="3747" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2863" top="1474" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Time_Dim__schedu__320C68B7]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="14" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5563" y="1873" />
              <point x="3163" y="1873" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2683</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-492</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="159">
            <Shape Id="Time Key" Expanded="false">
              <Attributes>
                <Attribute Id="Time Key" />
                <Attribute Id="Actual Arrival" />
                <Attribute Id="Actual Departure" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Hour" Expanded="false">
              <Attributes>
                <Attribute Id="Hour" />
              </Attributes>
              <Position x="223" y="20" />
            </Shape>
            <Shape Id="Minute" Expanded="false">
              <Attributes>
                <Attribute Id="Minute" />
              </Attributes>
              <Position x="223" y="69" />
            </Shape>
            <Shape Id="Date" Expanded="true">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Day" />
                <Attribute Id="Month" />
                <Attribute Id="Quarter" />
                <Attribute Id="Week Of Year" />
                <Attribute Id="Year" />
              </Attributes>
              <Position x="223" y="118" />
            </Shape>
            <Shape Id="Actual Key" Expanded="false">
              <Attributes>
                <Attribute Id="Actual Key" />
                <Attribute Id="Actual Date" />
                <Attribute Id="Actual Duration" />
                <Attribute Id="Delay" />
                <Attribute Id="Flight Id" />
              </Attributes>
              <Position x="223" y="276" />
            </Shape>
            <Shape Id="Second" Expanded="false">
              <Attributes>
                <Attribute Id="Second" />
              </Attributes>
              <Position x="223" y="325" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f4ed456c-5de2-4336-a575-9fb31f9ce8cc">
    <DataSourceViewID>SSIS DATAWAREHOUSE</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bacd6662-22e4-49b8-a1b3-80ef538db002">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dc301f7c-8347-4ea0-aad7-87b66b230473">
      <ID>Time Key</ID>
      <Name>Time Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8256911-f5c9-4c25-8478-835f3857aa7a">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58b9e844-5f85-4bb3-9bca-3b88c3e723b9">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>time_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8d1560c4-6513-4484-9e95-eabfca0b752c">
          <AttributeID>Second</AttributeID>
          <Name>Second</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91f4b6ef-0c4a-43b8-871d-48ab99850fa4">
          <AttributeID>Actual Key</AttributeID>
          <Name>Actual Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="554a87ed-caff-48bd-be9f-75cf7cf330b7">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb1005ec-0b92-4c44-bd39-133addaa2903">
          <AttributeID>Actual Departure</AttributeID>
          <Name>Actual Departure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfa57a0c-3a89-47da-b3b4-1bc19bb5e3fe">
          <AttributeID>Actual Arrival</AttributeID>
          <Name>Actual Arrival</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40fa2b5f-4330-462c-845a-bd68bb6904b3">
          <AttributeID>Minute</AttributeID>
          <Name>Minute</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42fd2017-381f-4bca-a3db-3197d7bed5df">
          <AttributeID>Hour</AttributeID>
          <Name>Hour</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d2ee9fa-1423-4c5d-81e0-a27c95620155">
      <ID>Hour</ID>
      <Name>Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="227339f4-9e81-4da7-88ff-4ddbd350fec4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5a9d913-f1a7-44e8-b6a6-d25f13aa26da">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>hour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cdc6969-0c99-4a9e-80fc-b8baa62bfd78">
      <ID>Minute</ID>
      <Name>Minute</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9121d77-0f14-4ba0-afc1-9e06890f14ff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="454d7c6c-c8ba-4887-b64d-00dfd431e772">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>minute</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="803237ff-004b-4b47-b5cf-93fefd888758">
      <ID>Second</ID>
      <Name>Second</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88809c11-c78e-451a-8450-c931abe776f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e50efb5-7b2d-40aa-8784-16969e62dd85">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>second</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75536633-0478-4b54-b7f0-d98e8b2ebd11">
      <ID>Actual Key</ID>
      <Name>Actual Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8dda9368-bf07-4cd8-a93d-c94c4dc4ae7e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="409e6249-0aa3-4533-a9e2-1beef62f6cc1">
            <TableID>dbo_Actual_Dim</TableID>
            <ColumnID>actual_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8be75f8d-90da-4a7e-9629-fb6e69cf4976">
          <AttributeID>Actual Date</AttributeID>
          <Name>Actual Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9869882c-ddba-4a16-99f3-a89803b9153f">
          <AttributeID>Actual Duration</AttributeID>
          <Name>Actual Duration</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df680ec0-9ac9-477e-bcc6-d46f0e9baa04">
          <AttributeID>Delay</AttributeID>
          <Name>Delay</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46769213-9acf-4ff9-9c23-3f8252a3d3ee">
          <AttributeID>Flight Id</AttributeID>
          <Name>Flight Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09d3ec50-4086-473f-9467-96c70716b376">
      <ID>Actual Date</ID>
      <Name>Actual Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a12dd9c-a39d-4807-9aa0-5d3aa74222a9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58beeeaa-b795-41c5-8c22-5a862e529048">
            <TableID>dbo_Actual_Dim</TableID>
            <ColumnID>actual_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35fdd99c-83e7-45fc-adb6-0e88654ef389">
      <ID>Actual Duration</ID>
      <Name>Actual Duration</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0be2e233-5e17-43fe-bfd1-9b48b17f05a3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d35e06d5-5af7-4304-925e-24fcb2f3091e">
            <TableID>dbo_Actual_Dim</TableID>
            <ColumnID>actual_duration</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="327050a0-5531-4af5-8817-9aacca8ed766">
      <ID>Delay</ID>
      <Name>Delay</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0092087-d1ac-41bc-9135-d34e4a6bcddd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e30f9bd-beaf-48d6-9a51-33e440af67a6">
            <TableID>dbo_Actual_Dim</TableID>
            <ColumnID>delay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8cb07db-fb58-43b5-8f34-1e0c295716a9">
      <ID>Flight Id</ID>
      <Name>Flight Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="917f9ee0-ee7e-4d6b-a628-6ed36c30777f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6338b7f0-f21b-4644-b02f-e39b4f24da36">
            <TableID>dbo_Actual_Dim</TableID>
            <ColumnID>flight_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a48d2fce-18b5-4038-8712-8e4a11f72103">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a08f8a13-5259-4d7d-852f-77d2f2dfa16d">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b237be3-1d4c-4737-9574-dcbd7c78e427">
            <TableID>dbo_Date_Dim</TableID>
            <ColumnID>date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8d5322d0-0e30-452f-8267-7d506dbc2e1a">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94c97c85-c84c-4c7a-bfaa-077ec9da6490">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97166fa3-cd1c-49e9-8590-de586dd84a18">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed3d47a2-7f0b-456f-87f6-2f40b92a8471">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f14c14ac-db45-4c60-886f-2b854d5f7c01">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fb96199-873b-48ec-a54e-7130b33b1c56">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="283e0974-44c8-448d-a0bd-752cebe5de47">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04ca3a74-f63f-4023-92a8-79dd1a282e98">
            <TableID>dbo_Date_Dim</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15ecf771-aade-47aa-8494-5c5de644ffdc">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a080ea6e-389f-41d0-981b-2384db0c660c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="018b3424-4e13-4393-8e51-be03e04c6131">
            <TableID>dbo_Date_Dim</TableID>
            <ColumnID>quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5b34fbf-748b-4152-81ae-af034cc24e8a">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="581262fe-08c3-4e3d-bc4f-e25dfa028af8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa9954d1-2b63-4d9f-b9e5-965b4c77aea4">
            <TableID>dbo_Date_Dim</TableID>
            <ColumnID>month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72704a9f-3505-4020-8327-db68b6c90f63">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b1c538e-17b1-4093-a983-71854bc115c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f9c7353-285c-48d7-b302-f6b96359eecd">
            <TableID>dbo_Date_Dim</TableID>
            <ColumnID>day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68e6de93-d343-4647-bfe5-cfd36946cf60">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dc2eb3b-3c68-4ea0-a529-3f33f3589df0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50898ba0-d87f-4b8c-86a7-263c47831661">
            <TableID>dbo_Date_Dim</TableID>
            <ColumnID>week_of_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="718b92ec-1b4e-43f5-bc6d-19b3ecb56f4d">
      <ID>Actual Departure</ID>
      <Name>Actual Departure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c351a79-c177-447c-abba-da52eb84faf6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aeeee668-ee65-499b-9889-e8e6f6781c3e">
            <TableID>dbo_Actual_Dim</TableID>
            <ColumnID>actualDeparture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44b9eb1f-4098-4c18-9a39-53a9ae504e84">
      <ID>Actual Arrival</ID>
      <Name>Actual Arrival</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4443b74-ea58-4c96-8057-d3ad76fce249">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53b2c87e-99ee-4e2d-98e5-854049fdac4d">
            <TableID>dbo_Actual_Dim</TableID>
            <ColumnID>actualArrival</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d5b646b2-39b9-4499-acb4-9098d95dc5e0">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="344d65eb-25d8-457a-8323-921092c6157e">
          <ID>Hour</ID>
          <Name>Hour</Name>
          <SourceAttributeID>Hour</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8f76b270-7516-4e0d-9c6a-408d86267768">
          <ID>Minute</ID>
          <Name>Minute</Name>
          <SourceAttributeID>Minute</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1d51e94c-77cf-491c-897d-040d0e1eb1bc">
          <ID>Second</ID>
          <Name>Second</Name>
          <SourceAttributeID>Second</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>